self.db_uri=localhost
self.db_port=5432
self.db_name=postgres

spring.datasource.password=mysecretpassword
spring.datasource.username=postgres

spring.jpa.show-sql=true

self.bootstrapServers=localhost:9094
